html,
body
{
	font-size:16px;
}

body {
	background:#fff;
	color:#ffd900;
	margin:0 auto;

	background:#333 url(<pixmap(archiv/2015/hands-orig.jpg)>) center center no-repeat fixed;
	background-size:cover;
}

a {
	.fix-transition(@speed-fast);

	&,
	&:visited
	{
		color:#ffd900;
	}

	&:hover {
		color:#fff;
	}
}

h1, h2, h3 {
	font-family:'metace';
	font-weight:normal;
}

h1 {
	font-size:38px;
	line-height:38px;
	margin-bottom:19px;
}

h2 {
	font-size:32px;
	line-height:32px;
	margin-bottom:15px;
}

h3 {
	font-size:24px;
	line-height:24px;
	margin-bottom:12px;
}
