@keyframes site-motto {
	0% {
		opacity:.4;
		color:#fff;
	}
	50% {
		opacity:.75;
		color:#ffd900;
	}
	100% {
		opacity:.4;
		color:#fff;
	}
}

@-webkit-keyframes site-motto {
	0% {
		opacity:.5;
		color:#fff;
	}
	50% {
		opacity:.75;
		color:#ffd900;
	}
	100% {
		opacity:.5;
		color:#fff;
	}
}

.frontend {
	margin-bottom:30px;

	header {
		display:block;
		padding-top:125px;
		margin-bottom:15px;

		.site-logo {
			cursor:default;
			text-align:center;

			h1 {
				font-size:85px;
				font-weight:normal;
				height:85px;
				line-height:85px;
				text-transform:uppercase;
			}
		}

		.site-menu {
			.fix-transition(1s);
			background:rgba(0,0,0,0.5);
			border-bottom:1px solid #000;
			border-color:rgba(0,0,0,.9);
			left:0;
			position:fixed;
			right:0;
			text-align:center;
			top:0;

			&:hover {
				background:rgba(0,0,0,1);
			}

			menu.data {
				margin:0 auto;
				min-width:640px;
			}

			li {
				display:inline-block;
				list-style:none;
				margin:0 auto;
				position:relative;
				vertical-align:top;

				a {
					display:block;
					font-family:metace;
					font-size:16px;
					padding:15px 18px;
					text-decoration:none;

					&.active {
						background:rgba(255,255,255,.15);
					}

					&:hover {
						background:rgba(255,255,255,.25);
					}
				}
			}

			menu.sub {
				.fix-transition(1s);

				background:rgba(0,0,0,0.5);
				display:none;
				left:0;
				position:absolute;
				right:0;

				&:hover {
					background:rgba(0,0,0,1);
				}

				li {
					display:block;
				}

				&.long {
					left:-25px;
					right:-25px;
				}
			}

			menu.data li:hover menu.sub {
				display:block;
			}
		}
	}

	p {
		font-size:18px;
		line-height:24px;
		margin-bottom:20px;
		text-shadow:
			0 0 1px #000,
			0 0 2px #000;

		&:last-child {
			margin-bottom:0;
		}
	}

	.content {
		background:rgba(0,0,0,.35);
		margin:0 auto;
		padding:35px 20px;

		.content-inner {
			margin:0 auto;
			min-width:640px;
			max-width:900px;
		}

		> *:last-child {
			margin-bottom:0;
		}
	}

	.secondary,
	.subtitle
	{
		.fix-transition(.2s);
		cursor:default;
		display:block;
		font-family:'roboto-condensed';
		font-weight:normal;
		font-size:28px;
		line-height:28px;
		margin-bottom:70px;
		opacity:.6;
		-webkit-animation:site-motto 6s linear infinite;
		animation:site-motto 6s linear infinite;

		&:hover {
			-webkit-animation:none;
			animation:none;
			opacity:1;
		}
	}
}

.site-summary {
	border-bottom:1px solid rgba(255,217,0,.5);
	margin:0 auto 25px;
	padding-bottom:25px;
	text-align:center;

	&:last-child {
		border-bottom:0;
		margin-bottom:0;
	}

	.motto,
	.text
	{
		font-family:'metace';
		font-size:28px;
		line-height:36px;
		text-transform:uppercase;

		a {
			border-bottom:1px dotted rgba(255,217,0,.2);
			text-decoration:none;
		}
	}

	.site-date {
		font-family:'roboto-condensed';
		font-size:48px;
		letter-spacing:-1px;
		line-height:54px;
	}

	p, li {
		color:#fff;
		text-align:justify;
	}
}


.secondary-menu {
	margin-bottom:35px;
	text-align:center;

	li {
		border-right:1px solid #fff;
		display:inline-block;
		line-height:18px;
		padding:0 10px 0 0;
		margin:0 10px 0 0;

		&:last-child {
			padding:0;
			margin:0;
			border-right:none;
		}
	}
}
