.icon {
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 140px;
  width: 100%;

  &.hatchback {
    background-image: url(<pixmap(archiv/2016/cars/hatchback.png)>);
    transform: scale(.75);
  }

  &.sedan {
    background-image: url(<pixmap(archiv/2016/cars/sedan.png)>);
    transform: scale(.8);
  }

  &.tank {
    background-image: url(<pixmap(archiv/2016/cars/tank.png)>);
    transform: scale(1.2);
  }

  &.cabriolet {
    background-image: url(<pixmap(archiv/2016/cars/cabriolet.png)>);
    transform: scale(.75);
  }

  &.limousine {
    background-image: url(<pixmap(archiv/2016/cars/limousine.png)>);
    transform: scale(.8);
  }

  &.mpv {
    background-image: url(<pixmap(archiv/2016/cars/mpv.png)>);
    transform: scale(1);
  }

  &.suv {
    background-image: url(<pixmap(archiv/2016/cars/suv.png)>);
    transform: scale(.9);
  }

  &.combi {
    background-image: url(<pixmap(archiv/2016/cars/combi.png)>);
    transform: scale(.75);
  }
}
