footer {
  padding-bottom: 1rem;

  .sheep-left {
    position:relative;
    width:200px;
    height:70px;
  }

  .sheep-jump {
    background:url(<pixmap(archiv/2016/ovce/footer.png)>) left top no-repeat;
    background-size:contain;
    height:160px;
    width:200px;
    position:absolute;
    left:0;
    top:-40px;
  }

  li {
    list-style: none;
  }
}
