.form {
	ul, li {
		padding: 0;
		margin: 0;
		list-style:none;
	}

	.set {
		padding: 1rem 0;
	}
}

.input label,
.input .input-container
{
	vertical-align:top;
	display:inline-block;
}


.input.invalid input,
.input.invalid .input-instance
{
	border:1px solid #f00;
}

.input-hidden {
	display:none;
}

.cleaner {
	display:block;
	clear:both;
}
