.partner {
  display: inline-block;
  height: 60px;
  margin-right: 25px;
  vertical-align: bottom;
  max-width:230px;

  &:last-child {
    margin: 0;
  }

}

.partner-label {
  line-height: 23px;

  .name {
    font-weight: bolder;
  }
}
