.schedule li {
	font-size: 18px;
	margin-bottom: 2px;

	.label {
		color: #fff;
		margin-right: 1rem;
		font-size:17px;
		padding-bottom:3px;
	}
}

.artist {
  .image {
    margin-bottom: 1rem;
  }

  img {
    width: 100%;
  }
}
