.ui-form-signup {
	text-align:left;

	.heading {
		font-size:24px;
	}

	.form-group-typed-basic-info {
		label {
			width:170px;
		}
		.desc {
			padding-left:170px;
		}
	}

	.input-named-name_first,
	.input-named-name_last
	{
		display:inline-block;

		input {
			width:129px;
		}
	}

	.input {
		margin-bottom:.5rem;

		&:last-child {
			margin-bottom: 0;
		}

		.desc {
			padding-top:5px;
			margin-bottom:15px;
		}
	}

	.input-checkbox {
		label {
			width:auto;
		}

		.desc {
			font-size:14px;
			padding-left:30px;
			padding-top:0;
		}

		input {
			height:auto;
			padding:0;
			vertical-align:middle;
			width:auto;
		}
	}

	button {
		display:block;
		margin:0 auto;
	}

	.form-group-typed-workshops {
		label {
			display:none;
		}
	}
}
