.site-summary {
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.site-header-image {
  background:#30A234;
  margin-bottom: 1rem;

  img {
    max-width:800px;
    width:100%
  }
}

.site-announcement {
  font-size: 32px;
}
