.workshop-item {
  position:relative;

  .sheep-container {
    background: url(<pixmap(archiv/2016/ovce/workshop.png)>) no-repeat center center;
    background-size: contain;
    margin: 0 auto;
    height:400px;
    width: 330px;
    position: relative;
  }

  .sheep-ass {
    position:absolute;
    left:80px;
    top:125px;
    bottom:110px;
    right:70px;
    display:flex;
    justify-content:center;
    align-items:center;
  }
}


.workshops {
  ul, li {
    margin:0;
    padding:0;
    list-style:none;
  }

  .photos {
    a {
      display:block;
    }

    img {
      width:100%;
    }
  }
}
